<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Learn To Vue Js</title>


    <style>
        /**.box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display:inline-block ;
        }
        h5{
            margin-top: 0;
            color:grey;  
        }**/
        body{

            background: #eee;
            max-width: 960px;
            margin:20px auto;
        }

        p,h3,ul{
            margin:0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        li.fav{
            background: #ff9ed2;
            color: white;
        }

        img{
            width:250px;
        }
    </style>

</head>
<body>
    <h1>Hello, Vue :)</h1>


    <div id="app">

        <!--Attribute binding-->
        <a v-bind:href="url">Linke Git</a><!--v-bind silip :href olarak da kullanabilirdik.-->
        <div v-if="showBooks">
        <ul>
            <li v-for="book in books" :class="{fav:book.isFav}">
                <h3>{{book.title}}</h3>
                <h5>{{book.author}}</h5>
                <img :src="book.img" alt="book.title">
            </li>
        </ul>
        </div>


        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span><!-- v-if 'de !showBooks da kuallanabiliriz.-->
        </button>
  
  
  
  
            <!--- <button v-on:click="age++">Age Arrttırıcı</button>
            <button v-on:click="age--">Age Azaltıcı</button>
            <div @click="changeTitle">Kitap Adını Değiştir</div>
            <div @click="changeTitleTwo('Harry Potter')">Kitap Adını Değiştir 2. yöntem</div> 
            <div v-show="showBooks">Currently Showing Books</div>v-show toggle görevi görmekte -->
    <br>


            <!--Mouse Events-->
            <!-- <div class="box" @mouseover="memos">mouseover (enter)</div> mouse üzerine gelince
            <div class="box" @mouseleave="memos">mouseleave</div> mouse üzerinden ayrılınca
            <div class="box" @dblclick="memos">double click</div>mouse çift tıklayınca
            <div class="box" @mousemove="handleMouseMove">position - {{x}} {{y}}</div>mouse x ve y kordinatlarını verir -->

</div>
    <script src="app.js"></script>
</body>
</html>